#! /bin/sh

case "$1" in
  start)
        su roxanne -c "bash /var/lib/roxanne/roxanne/service/roxanne.sh start" ; exit	
	;;
  stop)
	su roxanne -c "bash /var/lib/roxanne/roxanne/service/roxanne.sh stop" ; exit
	;;
  status)
        ;;
  restart|force-reload)
	su roxanne -c "bash /var/lib/roxanne/roxanne/service/roxanne.sh restart" ; exit
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

